<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/black"
    tools:context=".message.chatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_arrow_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="42dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/user" />
            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:text="Mian Asad Ali"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnCall"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:tint="#00bfff"
                    app:srcCompat="@drawable/icon_call"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:id="@+id/btnVideoCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="17dp"
                    android:layout_gravity="center"
                    android:tint="#00bfff"
                    app:srcCompat="@drawable/icon_videocall"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mess"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
       />
        <LinearLayout
            android:layout_below="@+id/recycler_mess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_gray"
                android:hint="Nhập tin nhắn của bạn..."
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#a9a9a9"
                android:textSize="14sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:src="@drawable/send"
                app:tint="@color/white" />
        </LinearLayout>

</LinearLayout>